quarkus.http.port = 8090
quarkus.package.type = uber-jar

quarkus.datasource.devservices = false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_SERVER}:5432/${POSTGRES_DB}

%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.hibernate-orm.log.format-sql = true
%dev.quarkus.hibernate-orm.log.jdbc-warnings = true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create